[DEFAULT]
NEURAL = ["TRUE"]
TRANS = ["FALSE"]
FILM = ["FALSE"]
SUPER = ["FALSE"]
TXT2IMG = ["FALSE"]
PROJECT = ["Earth"]
EXPERIMENT = ["3"]
DRIVE_PATH = ["/mnt/drive"]
LOCAL_PATH = ["/content"]
MODELS_PATH = ["/content/models"]
MODELS_PATH_DRIVE = ["/mnt/drive/MyDrive/aida/models"]
IN_PATH = ["/content/in"]
IN_PATH_DRIVE = ["/mnt/drive/MyDrive/aida/in"]
OUT_PATH = ["/content/out"]
OUT_PATH_DRIVE = ["/mnt/drive/MyDrive/aida/out"]
CONTACT_PATH = ["/content/out/contact"]
ARCHIVE_PATH = ["/content/out/archive"]

[IMAGES]
INI_PATH = ["/content/in/int"]
STYLES_PATH = ["/content/in/styles"]
MASKS_PATH = ["/content/in/masks"]

[NEURAL]
IMG_SIZE = ["1080"]
RUN = ["30"]
STYLE_WEIGHT = ["20"]
MIN_IMPROVEMENT = ["0.05"]
CONTENT_WEIGHT = ["0.008"]
CONTENT_LOSS_TYPE = ["1"]
POOL_TYPE = ["max"]
TV_WEIGHT = ["1E-05"]
MODEL = ["vgg19"]

[TRANS]
PROJECT = ["Face_trans"]
EXP = ["1"]
WEIGHT = ["0.012"]
SMOOTH = ["1E-05"]
SIZE = ["720"]
RUN = ["1000"]
RUN_INI = ["2000"]
SAVE = ["500"]
RATE = ["0.03"]
DECAY = ["0.99"]

[FILM]
# Scale is: 1 ≈ 2x | 2 ≈ 4x | 3 ≈ 8x | 4 = 16x | 5 = 32x | 6 = 64x | 7 = 128x | 8 = 256x | 9 = 512x | 10 = 1024x
SCALE =["2"]

