[DEFAULT]
VERISON='aida config 0.1 | pants 22'
#local drive paths
LOCALpath = /content
TMPpath = %(LOCALpath)s/tmp
INpath = %(LOCALpath)s/in
OUTpath = %(LOCALpath)s/out
#google drive paths
DRIVEpath = /mnt/drive/MyDrive/aida
DRIVEINpath = %(DRIVEpath)s/in
DRIVEOUTPath = %(DRIVEpath)s/out
DRIVEMODELpath = %(DRIVEpath)s/models
DRIVEBINpath = %(DRIVEpath)s/bin
#textAI
#parameters
#########################
[SOUP]
SOUP = FALSE
URLS = [""]

[SUMY]
SUMY = FALSE
MODELS = [""]
LENGTH = [""]

[PARROT]
PARROT = FALSE
MODELS = [""]

#txt2img
#parameters
#########################
[TRANS]
TRANS = ["FALSE"]
PROJECT = ["Face_trans"]
EXP = ["1"]
WEIGHT = ["0.009"]
SMOOTH = ["1E-05"]
SIZE = ["2160"]
RUN = ["1500"]
RUN_INI = ["2000"]
SAVE = ["1250"]
RATE = ["0.05"]
DECAY = ["0.99"]

[NEURAL]
NEURAL = ["TRUE"]
IMG_SIZE = ["500"]
RUN = ["30"]
STYLE_WEIGHT = ["50"]
MIN_IMPROVEMENT = ["0.05"]
CONTENT_WEIGHT = ["0.004"]
CONTENT_LOSS_TYPE = ["0"]
POOL_TYPE = ["max"]
TV_WEIGHT = ["1E-05"]
MODEL = ["vgg19"]

#post
#parameters
#########################
[FILM]
FILM = ["FALSE"]
# Scale is: 1 ≈ 2x | 2 ≈ 4x | 3 ≈ 8x | 4 = 16x | 5 = 32x | 6 = 64x | 7 = 128x | 8 = 256x | 9 = 512x | 10 = 1024x
SCALE =["2"]

[SUPER]
SUPER = ["FALSE"]
