
[DEFAULT]
NAME = face2
# project name
OUTPUT = /content/out
# --output [folder output]
WEIGHT = 0.012
# --content-weight [initial image weight]
SMOOTH = 1
# --tv-weight [initial image weifght]
SIZE   = 1920
# --end-scale [max pixel size]
RUN = 1500
# --iterations
RUN_INI = 2000 
# --initial-iterations
SAVE = 500
# --save-every
RATE = 0.03
# --step-size [learning rate]
DECAY = 0.99
# --avg-decay [the EMA decay rate for iterate averaging]